@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
    --color1:rgb(226, 151, 52);
    --color2:rgb(30, 199, 143);
    --color4:rgb(148, 72, 247);
}



 body {
    margin: 0px;
    position: absolute;
    background-color: white;
    overflow-x: hidden;
    min-width: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.5;
    font-size: 18px;
}
  
 

.mycontainer, .container {
    text-align: center;
    margin: 1em ;
    padding: 3em;
}

.mycontainer, .container h1 {
    padding: 5vh;
    font-family: 'Lato', Arial, sans-serif;
}

 


/* nav bar */
.navbar {
    display: flex;
    background-color: black;
    align-items: flex-end;
    justify-content: flex-end;
   
}


 ul {
    list-style: none;
    padding: 0;
}

.navbar ul li {
    float: left;
    height: 40px;
    background-color: rgba(0, 0,0,0.8);
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px;
    
}



.navbar ul li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px;
}

.navbar ul li a:hover {
    background-color: var(--color2s);
}


.navbar ul li ul li {
    display: none;
}

.navbar ul li:hover ul li {
    display: block;
}

.navbar ul li ul li:hover {
    display: block;
} 


/* Section One */

.section1 {
    background-image: url('image/spain.jpg');
  
    height: 80vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    font-weight: bold;
}



.head {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
    font-size: 45px;
}

.section1 p {
    font-size: 20px;
    
}

.section1 a {
    font-size: 25px;
    text-decoration: none;
    color: rgb(219, 231, 229);
    background-color: var(--color2);
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.section1 a:hover {
    background-color: rgba(30, 199, 143, 0.7);
}


/* Section Two */

.section2 {
    background-color: var(--color2);
    border-radius: 50%;
    margin: 5em;
}

.section2 ul li {
    padding: 1em;
}

.section2 ul li:last-of-type {
    padding-bottom: 5em;
}




/* Section Three */

.section3 {
    
    padding: 30px;
}

.myflex {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap ;
    flex-direction: row;
}

.section3 ul li {
    
    list-style: circle;
    list-style-position: inside;
    font-size: 16px;

}

.section3 img {
   max-width: 60vw;
}


/* Section Four */

.section4 {
   
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* Cards */


.container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
}

.card img {
    min-height: 30%;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 1em;
    width: 30%;
  }
  
.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.card-body {
padding: 2px 16px;
}


/* Footer */

.footer {
    background-color: black;
    padding: 10px;
    font-size: small;
    display: flex;
    justify-content: space-between;
    color: white;
    width: 100%;
    margin: 0;
}

.footer ul li a {
    cursor: pointer;
    color: var(--color1);
}


/* Animations */



/* Mobile */ 

 @media screen and (max-width: 600px) {
    
    html {
        min-width: 100%;
        overflow-x: hidden;
    }
    .section2 {
        margin: 0;
        padding: 0;
        border-radius: 0;
    }

    .card {
        min-width: 100%;
    }
}